{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SEMContextConnection": "Server=LAPTOP-JIL4P4RC\\SQLEXPRESS;Database=SEM;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True"
  }
}